package net.graph.test;

import java.io.IOException;
import java.util.LinkedList;
import java.util.List;

import net.graph.process.*;


public class Main {
	public static int titleWeight = 1;
	public static int entityWeight = 1;
	
	public static void main(String[] args) throws IOException{
//		for (titleWeight = 1; titleWeight <= 20; titleWeight++){
//			for (entityWeight = 1; entityWeight <= 1; entityWeight++){
				process proc = new process();
				proc.LoadData();
				proc.coarsenGraph();
//			}
//		}
		
		///String str = "1月2日，上海市瑞金医院的医护人员在病房内检查伤员。踩踏事件49名伤员中已有20名出院，其余29人继续在院治疗。新华社记者 丁汀 摄 　　新京报讯 继昨日凌晨上海官方公布首批上海外滩踩踏事件32位遇难者名单后，第二批3位遇难者名单也已初步核实，还有1位遇难者身份仍待核实。2014年12月31日发生在上海外滩陈毅广场的拥挤踩踏事件已致36人死亡，49人受伤。 　　【伤情】 　　重伤员减至10人 三四人危重 　　据上海市卫生计生委发布，截至昨日16时，外滩陈毅广场踩踏事件49名伤员中已有20名出院，其余29人继续在院治疗。其中重伤10人(原4名重伤员经治疗伤情转轻，原1名轻伤员病情转重)，轻伤19人。在重伤员中，现有三四名伤员仍然处于危重状态。所有伤员姓名已查明，并已与28名伤员家属或同事、朋友取得联系。 　　对伤员、家属的心理援助工作已启动。上海市卫生计生委协调市精神卫生中心组建8人专家组，并召集近40人组成应急后备队伍，分别与三家收治医院对接，做好伤员心理干预并要求收治医院同步做好伤员心理疏导，组织医务社工和志愿者参与伤员及家属劝慰、安抚等工作。 　　【善后】 　　遇难台胞遗体将运送回台 　　上海市台办新闻发言人李雷鸣昨日告知两岸记者：根据台胞家属意愿，上海市台办正在积极协调安排运送在上海外滩踩踏事件中不幸遇难台胞周怡安的遗体返回台湾。 　　1月2日17时，上海市台办召开新闻通气会。据李雷鸣介绍，拥挤踩踏事件发生后，上海市台办自1月1日凌晨起会同各有关部门积极排查现场台胞情况，最终确认有1名台胞不幸遇难，1名台胞因不适住院观察，此外还有1名台胞基本无恙。 　　遇难台胞周怡安的家属及同事于1日晚间抵达上海，1月2日由上海市台办工作人员陪同处理善后事宜。 　　李雷鸣说，家属乘机抵达后向大陆方面表达了希望运送遗体回台的强烈愿望。上海市台办将按照两岸相关事务处理惯例，通报海协、海基，并在此基础上启动安排遗体回台事宜。 　　通气会还透露，在踩踏事件中受伤的台胞李毓芸，经住院观察，情况较好。李毓芸拟与此次同行来沪出差的同事陈秋璇于1月3日下午搭乘华航班机回台。 综合新华社 上海市政府新闻办公室官方微博报道 　　第二批遇难者名单 　　徐晓君(女 21岁) 梁亮(女 26岁) 关敬蕾(女 21岁) 　　■ 释疑 　　人流拥挤场合如何防止踩踏？ 　　【对话专家】 　　陈涛 清华大学公共安全研究院副研究员 　　朱伟 北京城市系统工程研究中心副主任 　　人流每平米6人到达临界点 　　新京报：在拥挤的人群里，如何判断已经达到了一个危险的状态？ 　　陈涛：每平米多少人有个临界态，这个密度之下，人是可以正常走动的，这个密度之上，就会处于走走停停的状态，这时候基本人自己很难自由行走，人与人之间会产生相互作用力，状态就会从安全过渡到不安全。 　　欧洲人双肩宽大概是53厘米，中国人是43到47厘米，根据这个计算，这个临界点的密度，西方人大概是一平米4个人，中国人是一平米6-8个人。 　　新京报：从直观感受上，这样的密度怎么判断呢？ 　　陈涛：基本上就跟地铁拥挤时差不多，地铁拥挤的时候可以达到每平米八九个人，但地铁上人流是静止的，如果人流是前进的，四面八方都有人挤你，基本是被人推着走，处于走走停停的状态，就应该尽可能离开这个场所。 　　朱伟：可以看看自己所占据的面积跟周边的拥挤度，也可以看人流的方向，如果大家都是朝同一个方向走这就好一点，如果有对冲的人流，这就比较危险了。在一些比较狭窄的出口，进去的人多，出来的人少，这也要注意。 　　另外要注意一些特别的通道、上下坡、台阶、楼梯，这些是相对比较危险的地方。 　　人流出现“波浪”就很危险了 　　新京报：踩踏事件发生都是有突发情况促使的吗？ 　　陈涛：一般来说，当过了临界态后，人流处于一个亚稳定状态，这时给一个力，就可能会发生突变。这可能是外面一个力，也可能是内部有人跌倒，使得人跟人之间的平衡就会打破，就像拔河一样。 　　还有就是双向流，两边的人流在同一个通道里汇流，且超过了临界态的密度，这就很容易产生事故，国外很多踩踏事件都是这么造成的。 　　朱伟：踩踏事件多少是因为一些突发的因素，比如有人摔倒等导致了人流的扰动。或者是本来大家同一方向，有一群人突然掉头，造成了对撞，也可能是有人因为如特别惶恐等原因产生了过激行为而导致。 　　总之，当人的密度超过了场地的容量，就可能被突发因素激发而产生踩踏。 　　新京报：为什么很多的踩踏事件前，人流会像海浪一样波动？这是发生踩踏事件的前兆吗？ 　　陈涛：人流出现海浪一样的波动，就是在“走走停停”的临界态下产生的，超过了密度，就会出现波浪，这就很危险了。 　　产生波浪的时候，也很难控制了，因为是后浪推前浪，这涉及力的传递，当发生波浪的时候，后排的推力早已出现了，在一波波往前传递，产生踩踏可能只是几分钟的事。 　　朱伟：人流是跟水流一样的，稳定的状态好一点，如果是走走停停的状态，这处于“层流”状态，就比较危险了。到了“湍流”状态这就很危险了，这时四面八方都有人挤过来，就像在漩涡里一样。 　　“走走停停”是一个过渡状态，必须加以疏导。这个时候个人很难控制自己，需要人为的干预。 　　疏散人流关键是精细化管理 　　新京报：对于公众个体而言，在身处这样的环境时，该如何自我防护？ 　　陈涛：首先就是人多的地方尽量不要进去，如果身处其中时，就要想办法出来。如果很难出来，就尽可能往边上走，比如靠墙走。当出现波浪时，已经很危险了，这种时候人基本没法按照自己的意愿前进，但也可能波动的时候人流会稍稍松一点，这时候就要想办法往边上走。 　　如果还是移动不了，就要双脚放宽，尽可能站住，如果不小心摔倒了，就尽可能抱成团，护住头、脖子、肚子、胸这些软的地方。 　　新京报：对于大规模的人流，管理者该注意些什么？ 　　陈涛：管理者应该知道场地多大，可以容纳多少人，要尽量控制在每平米密度四五个人以下。 　　在关键点，特别是人员汇流的地方比如台阶处，或者一些瓶颈的地方，尽可能多补充人力，做分隔，尽量避免双向流。如果局地出现突发事件，尽快进行隔离。 　　朱伟：管理者首先要重视场所设计，比如上下坡的坡度等。其次在组织大型活动时要有预判，对场地能容纳多少人有个预估，超过了这个预估值就要采取限流等措施，并对关键地方加强疏导。 　　新京报：对于大规模人流疏散，我国有充分的技术、能力保障吗？ 　　朱伟：其实在人流疏散上，无论是基础研究还是疏导措施我们还是可以的，没有落后太多，我们有很多大型活动的经验，有各种技术手段，如人群监控、人为隔离带等。只要做好预估，采取合理的措施就不会有问题。 　　上海的灯光秀此前都是有组织的，如果是有组织的大型活动，是可以按照一定的安全管理措施来做的，但这次并不是有组织的，而是市民自发聚集的过程，它没有组织方。现在看，手段都是有的，关键还是精细化管理的问题。 　　新京报记者 金煜 (原标题：上海启动对踩踏伤员、家属心理援助) 编辑：SN123";
		//str = str.replaceAll("[0-9+=,，A-Za-a]*", "");
		//str = str.replaceAll("\\pP|\\pS", "");
		//System.out.println(str);
	}
}
